;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/" . "bin/")
)

;; ----- ido-work-directory-list -----
(
 
)

;; ----- ido-work-file-list -----
(
 
)

;; ----- ido-dir-file-cache -----
(
 ("/bin/" (23196 27045 736329 358000) "rubikrotation" "mtp-sendfile" "zstdcat" "yaml2json" "ts_print_raw" "rshd" "eqn" "pdftexi2dvi" "fzputtygen" "cpack" "cd-fix-profile" "ldns-nsec3-hash" "memusage" "orcc" "pactree" "grub-script-check" "eqn2graph" "dvitodvi" "bzz" "ldns-verify-zone" "kadmind" "systool" "e2freefrag" "sjisconv" "unlink" "ctrlaltdel" "i3-msg" "autoscan" "dvipdf" "xdg-email" "gtk-encode-symbolic-svg" "resizecons" "vwebp" "pmap" "chage" "pdfcsplain" "lvrename" "als" "kinit" "glib-gettextize" "libotf-config" "nettle-lfib-stream" "mkfs.btrfs" "ps2pdf12" "cpp" "losetup" "ptex" "sxpm" "gbkpdflatex" "iso-info" "systemd-cgtop" "javadoc" "qmlprofiler-qt5" "mfluajit" "ntfsclone" "pcprofiledump" "autopoint" "chkweb" "gdisk" "pppstats" "desktop-file-install" "sh" "kate-syntax-highlighter" "kdb5_util" "c_rehash" "uuserver" "kf5-config" "desktop-file-edit" "md5sum" "objcopy" "kuiserver5" "xkbevd" "scor2prt" "csslint-0.6" "tset" "sty2dtx" "xhost" "x11perfcomp" "nl-classid-lookup" "mkfifo" "cracklib-check" "xzegrep" "dviasm" "pycharm" "e2fsck" "mkfontdir" "pdfbook2" "view" "x86_64-pc-linux-gnu-pkg-config" "ebtables-compat" "ntfsinfo" "dvisvgm" "cc" "mkhomedir_helper" "nl-route-add" "nspr-config" "url_handler.sh" "orbd" "bg5+latex" "krb5-config" "db_verify" "ssh-keyscan" "plugreport" "xauth" "m17n-date" "mtp-albums" "journalctl" "unix_update" "upower" "qdbuscpp2xml-qt5" "ssh-keygen" "chpasswd" "ps2ps" "smbtar" "chgrp" "v4l2-compliance" "mkfs.jfs" "xmessage" "systemd-delta" "zic" "gcc" "srptool" "qdbusviewer-qt4" "objdump" "pphs" "ltximg" "jstat" "pdflatex" "sndfile-resample" "gsx" "nl-link-enslave" "xmlpatternsvalidator-qt4" "vgsplit" "lsmem" "ar" "mtp-thumb" "MagickWand-config" "nm-connection-editor" "dvigif" "xdvipdfmx" "musixtex" "c89" "rmdir" "as" "match_parens" "otp2ocp" "filecap" "xdg-open" "kpsestat" "dvipos" "mkindex" "xvfb-run" "xset" "showjournal" "dmevent_tool" "dmxrminput" "Magick++-config" "msgcmp" "jack_disconnect" "run-parts" "vlc-wrapper" "kpseaccess" "texlinks" "ntfssecaudit" "flex++" "zless" "libinput-list-devices" "calibre" "m-tx" "ldbedit" "dbus-monitor" "pulseaudio" "kpasswd" "dbus-cleanup-sockets" "qmlplugindump-qt5" "ebook-polish" "git-shell" "mapscrn" "grub-fstest" "otfdump" "ksvgtopng5" "kpsewhere" "cups-config" "freetype-config" "kcminit" "euptex" "ntfsls" "gd2topng" "sensors-detect" "gitk" "webpinfo" "v4l2-ctl" "vgremove" "i3-config-wizard" "pngtogd2" "py3status" "printf" "magick-script" "pdfunite" "linux64" "recode-sr-latin" "mktexfmt" "gdparttopng" "kill" "shred" "jstatd" "kwrapper5" "texlua" "python2-pyuic5" "nl-link-name2ifindex" "ffprobe" "sndfile-info" "cachepic" "qmlcachegen-qt5" "eplain" "t1reencode" "core_perl/" "vgconvert" "depmod" "gsettings" "python3.6-config" "batch" "mflua-nowin" "potrace" "dialog" "xkbcomp" "imlib2_colorspace" "msguniq" "pktogf" "badblocks" "ts_print" "kglobalaccel5" "lowntfs-3g" "rlogind" "ffprobe2.8" "convert" "ktraderclient5" "qrencode" "i3" "uncompress" "ifnames" "fftwf-wisdom" "ed2k-link" "lualatex" "wdctl" "e2image" "dmsetup" "xdg-icon-resource" "printafm" "xfs_db" "kactivitymanagerd" "allcm" "gtbl" "dvitype" "podofotxt2pdf" "lvcreate" "convert-mans" "tex4ht" "fsck.fat" "kadmin" "otfview" "fsck.btrfs" "makehrtf" "getfacl" "dumpe2fs" "cmake" "htsserver" "uptime" "dcadec-hd" "dir" "setsid" "jack_load" "x86_64-pc-linux-gnu-gcc-nm" "mkfs.xfs" "signon-ui" "nf-ct-list" "qmake" "hwclock" "cefslatex" "systemmonitor" "seq" "feh" "Xwayland" "thin_dump" "extract_chmLib" "uuidgen" "precat" "gdbus" "parted" "fixqt4headers.pl-qt5" "cacaview" "smbclient" "lvm" "ot2kpx" "keyctl" "bwrap" "zstdless" "fmtutil" "eptex" "unzzip" "login" "cssparse" "texdoctk" "MagickCore-config" "dvilj4" "podofotxtextract" "ts_calibrate" "sha256sum" "icupkg" "simpdftex" "signtool" "kodi-standalone" "mtp-files" "setmetamode" "musixflx" "wmf2eps" "scp" "teckit_compile" "gcov-tool" "xfs_ncheck" "hexdump" "media-ctl" "btrfs-map-logical" "grub-kbdcomp" "yakuake" "pdfopen" "vamp-simple-host" "xprop" "mev" "whirlpool-hash" "mtp-hotplug" "fancontrol" "trust" "su" "gdk-pixbuf-thumbnailer" "luatex" "pktype" "ebook-convert" "fsck.jfs" "tty" "zipmerge" "dwp" "paplay" "pkgdata" "baloo_filemetadata_temp_extractor" "epspdftk" "script" "kde-open5" "kpsetool" "setpriv" "j2k_dump" "croco-0.6-config" "jack_transport" "mmc-tool" "pdfseparate" "gpgconf" "mmcli" "mkgrkindex" "talk" "x86_64-pc-linux-gnu-gcc-ranlib" "pic" "pvcreate" "gpg" "pax11publish" "guile-snarf2.0" "unzip" "pdffonts" "routef" "tzselect" "texluac" "kwriteconfig5" "vipw" "jiv" "designer-qt4" "cd-create-profile" "dbus-daemon" "fax2ps" "perl" "dmxtodmx" "curl" "amstex" "zsoelim" "iwlist" "gconf-merge-schema" "aclocal-1.15" "asn1Parser" "gentrigrams" "pscap" "mkfs.fat" "texi2dvi" "jupyter-migrate" "pdftocairo" "pdf2dsc" "neqn" "lprsetup.sh" "compton-conf" "setvtrgb" "depythontex" "systemd-cat" "nl-class-list" "jack_iodelay" "refer" "update-ca-trust" "outocp" "gd2togif" "insmod" "fzf-tmux" "vpl2vpl" "sndfile-metadata-set" "xzdec" "podofoimpose" "getcap" "qtconfig-qt4" "lzegrep" "psl" "pcap-config" "krb5kdc" "faillog" "mtp-newplaylist" "idevicebackup2" "rsh" "unicode_start" "mtdev-test" "qttracereplay-qt4" "showkey" "cower" "ksysguard" "loadunimap" "pvremove" "lvscan" "b2sum" "xfs_fsr" "texdef" "opl2ofm" "c++filt" "cd-paranoia" "grpck" "mktemp" "qmake-qt5" "thin_delta" "weave" "gendict" "pdf2ps" "jbig2dec" "pluginviewer" "python-config" "kreadconfig5" "tjbench" "jack_impulse_grabber" "gsettings-data-convert" "systemd-inhibit" "prezip-bin" "dvipdfm" "iw" "busctl" "ldattach" "hbf2gf" "texcount" "gio-querymodules" "jfs_tune" "mke2fs" "sexp-conv" "magick" "peekfd" "pinentry-gtk-2" "dirname" "gdbserver" "grub-mkstandalone" "keditfiletype5" "avahi-set-host-name" "iptables-xml" "ifrename" "pixeltool-qt5" "findfs" "jack_load_test" "img2webp" "cvlc" "kcolorschemeeditor" "display-buttons" "vimtutor" "updvitype" "ls" "ovf2ovp" "smbspool" "mknod" "vgcfgrestore" "jstack" "gettext" "xclip-copyfile" "gtf" "kpsepath" "jfs_debugfs" "pwmconfig" "json_reformat" "mtp-format" "rtacct" "grub-mkrelpath" "fribidi" "tipp10" "mouse-test" "ranger" "dviluatex" "exrenvmap" "tdbbackup" "sha384sum" "sulogin" "imlib2_bumpmap" "mflua" "neofetch" "mkswap" "sort" "lvmsadc" "zip" "pbibtex" "purifyeps" "mtp-getfile" "rpcgen" "xcmsdb" "kdostartupconfig5" "nm" "cd-read" "qcatool-qt5" "ctags.emacs" "tunefs.reiserfs" "halt" "xmltex" "uuidd" "mdb_dump" "htlatex" "ldns-gen-zone" "httex" "pamixer" "gdbus-codegen" "pacman-optimize" "pydoc" "db_deadlock" "ttf2pk" "mmafm" "sshd" "otfinfo" "vgimportclone" "grub-glue-efi" "dmstats" "gpgv2" "fstrim" "chromedriver" "gtk-update-icon-cache" "i3-sensible-pager" "httexi" "jasper" "KateDJ" "speedcrunch" "applicationitemapp" "talkd" "btrfs-zero-log" "ps2eps" "qlalr" "mtp-detect" "getcifsacl" "openssl" "blockdev" "guild2.0" "delpart" "ntfs-3g.probe" "cxpm" "cache_restore" "xdg-desktop-menu" "xxd" "userdel" "cifscreds" "fmt" "dvipdfmx" "awk" "glib-mkenums" "xlsclients" "pkaction" "etex" "kdemv5" "ttf2afm" "javah" "pdfsig" "gpgme-tool" "systemd-cgls" "ldns-key2ds" "edit" "protocoltojson" "tdbdump" "xwininfo" "ngettext" "listings-ext.sh" "paperconfig" "imgcmp" "ntfsresize" "atrun" "aunpack" "pvck" "e4crypt" "mogrify" "repo-add" "qmlmin-qt5" "compile_et" "cef5pdflatex" "lrelease" "bsdcat" "systemd-detect-virt" "qtattributionsscanner" "newgrp" "simpleindex" "autoconf" "yacc" "libpng-config" "db_printlog" "ktrash5" "bvnc" "xtables-multi" "trietool-0.2" "nl-rule-list" "latex" "enum_chmLib" "gdtopng" "eject" "qhelpgenerator-qt4" "procan" "pkfix" "python3.6m-config" "breeze-settings5" "rmic" "systemd-resolve" "gpasswd" "lzmainfo" "guile-snarf" "msgcomm" "jfs_logdump" "grub-file" "ntfsfix" "speexdec" "aspell-import" "grub-render-label" "kwin_x11" "tmux" "djvudump" "m17n-conv" "dtsdec" "libtar" "sudoedit" "ksysguardd" "htmex" "texfot" "dvilj6" "vptovf" "luac5.2" "btrfs-convert" "sclient" "ldns-zcat" "watch" "gpgsm" "dbus-test-tool" "arlatex" "redshift-gtk" "magnet-link" "wmf2x" "xmodmap" "pidof" "sqlite3" "packer" "cmsutil" "gpgparsemail" "dlist_test" "lzless" "qmake-qt4" "ffplay" "ldns-mx" "transicc" "ntfslabel" "cjpeg" "pvscan" "guile-tools" "designer-qt5" "pfbtopfa" "sgdisk" "alsoft-config" "gxditview" "sim_client" "cp" "cfdisk" "djvmcvt" "pstree.x11" "display" "fontinst" "bibtex" "xrefresh" "reboot" "pf2afm" "pinentry-curses" "grub-mkfont" "rm" "xapian-replicate-server" "jack_server_control" "imlib2-config" "dvbv5-zap" "set-wireless-regdom" "pdfmex" "zfgrep" "emacs" "telinit" "gtk3-demo" "htcontext" "hb-view" "wrjpgcom" "sfconvert" "nl-addr-list" "newuidmap" "pdf270" "nl-cls-add" "ncursesw6-config" "networkctl" "gdbm_dump" "ctest" "install-info" "unzzip-mem" "luajittex" "gdk-pixbuf-query-loaders" "iptables-translate" "shutdown" "fzf" "sha1sum" "smbcquotas" "systemd-escape" "hostid" "xdmxconfig" "pdfannotextractor" "sensors-conf-convert" "qmlscene" "libgcrypt-config" "gtk3-widget-factory" "c44" "ps" "editorconfig" "qtplugininfo" "Xnest" "rdma" "thunderbird" "crda" "geqn" "pam_tally2" "sddmthemeinstaller" "cache_metadata_size" "arping" "umount" "logsave" "tex" "qcollectiongenerator-qt5" "tsort" "podofoincrementalupdates" "komkindex" "urlbst" "asn1Coding" "updpkgsums" "uchardet" "qdbus-qt5" "dvicopy" "extconv" "filefrag" "sip" "net" "mkreiserfs" "mdb_stat" "python2" "rubibtex" "mkfs.minix" "qvkgen" "mk_cmds" "latex-papersize" "bundledoc" "expac" "msggrep" "sasldblistusers2" "unix_chkpwd" "p11tool" "mandb" "roff2pdf" "groupadd" "dmenu_path" "gr2fonttest" "cec-follower" "netcap" "gst-discoverer-1.0" "pcre2grep" "alsa_in" "udisksctl" "ipcrm" "iwevent" "synergys" "findmnt" "exrmaketiled" "db_dump" "ldns-dane" "kmod" "qtattributionsscanner-qt5" "unzzip-mix" "kshell5" "addpart" "getpcaps" "modutil" "setleds" "tracepath" "xinit" "slabtop" "jmap" "sprof" "qvkgen-qt5" "git-upload-archive" "pmpost" "psicc" "libglade-convert" "wifi-menu" "reiserfsck" "lua" "mkinitcpio" "ld" "pydoc3" "mkdir" "kbxutil" "sdiff" "ceflatex" "padsp" "pacat" "pvmove" "gsdj" "tex4ebook" "moc-qt4" "lastlog" "ftpd" "gtk3-icon-browser" "gsftopk" "pdfjoin" "manpath" "qmlscene-qt5" "reiserfstune" "ps2pk" "thin_trim" "schemagen" "xsetroot" "lookandfeeltool" "xbacklight" "runcon" "lvmdump" "qdbusxml2cpp" "nf-ct-add" "xkbwatch" "ag-backup" "linguist-qt5" "base32" "pvchange" "gcc-ranlib" "vlock" "tiger-hash" "pdfroff" "tcat" "alrecord" "sha224sum" "dvibook" "makepkg-template" "uuidparse" "python2.7" "dosepsbin" "paclog-pkglist" "qalc" "pipes" "ijs-config" "podofocountpages" "era_dump" "qdbus" "resize2fs" "fold" "ldns-dpa" "nroff" "fsck.xfs" "makejvf" "pinentry-tty" "visudo" "kcminit_startup" "openssl-1.0" "nl-class-delete" "mdadm" "gif2rgb" "zvbi-chains" "dialog-config" "pr" "sndfile-metadata-get" "qml-qt5" "grub-mklayout" "redshift" "m4" "gio" "pdfclose" "strip" "stest" "setkeycodes" "m17n-view" "dbus-binding-tool" "typeoutfileinfo" "ntfscluster" "vmstat" "mkfs.ext4" "ld.gold" "mkfs.msdos" "pdfmom" "cfftot1" "pdfxmltex" "grub-set-default" "bunzip2" "chmorph" "mtp-albumart" "xmlpatterns" "jar" "biblex" "gettextize" "substrings.pl" "Xvfb" "jack_property" "initex" "ldbsearch" "cpaldjvu" "whiptail" "gst-stats-1.0" "ModemManager" "qmllint" "pathchk" "blkdiscard" "start-pulseaudio-x11" "djvudigital" "teamnl" "umount.udisks2" "makealias" "gconf-merge-tree" "kernel-install" "csscapture" "cd-drive" "ts_test" "mount.fuse" "tftopl" "zzxorcat" "bzip2" "grub-mkimage" "nl-addr-delete" "nl-cls-list" "truncate" "odvitype" "Xephyr" "dolphin" "paclist" "lslogins" "routel" "sfv-hash" "mdmon" "fc-cat" "nl-util-addr" "qdoc" "bibparse" "wvtag" "dd" "applygnupgdefaults" "iceauth" "devlink" "ncpamixer" "mktextfm" "nl-qdisc-add" "dmxaddscreen" "blkdeactivate" "x86_64-pc-linux-gnu-gcc" "debugfs" "pacmd" "bzmore" "sotruss" "kdecp5" "dbus-send" "find" "poweroff" "flac" "xfs_mdrestore" "fsck.ext3" "fftw-wisdom-to-conf" "grub-probe" "wsgen" "npth-config" "djvuextract" "cairo-sphinx" "mtp-reset" "systemd-run" "google-chrome-stable" "v4l2-sysfs-path" "ssh-add" "arara" "uic-qt5" "ipfs" "pacaur" "cksum" "teamviewer" "katalyzer" "lvs" "cracklib-unpacker" "tiffset" "ldd" "era_restore" "tiff2pdf" "jack_simple_client" "esdcompat" "idevicescreenshot" "lslocks" "install" "tc" "btrfstune" "diff" "mex" "odvicopy" "tiffdump" "certtool" "xzgrep" "mktexmf" "fsck" "gtk-query-immodules-3.0" "type1afm" "gcr-viewer" "hb-shape" "xdg-mime" "pygobject-codegen-2.0" "mdassemble" "tftpd" "pwck" "smproxy" "alsa_delay" "latexpand" "podofoencrypt" "xjc" "emacsclient" "rfkill" "gpg-zip" "mozcerts-qt5" "kwin_wayland" "corrupt_mpeg2" "teamdctl" "pwconv" "xinput" "pgrep" "col" "fsck.msdos" "faked" "import" "tbl" "expiry" "runuser" "parec" "js24" "ttftotype42" "ttfdump" "tr" "bbox" "altonegen" "kdesu" "fsck.vfat" "pn2pdf" "w" "signond" "libinput" "pnm2png" "thin_ls" "xpstopdf" "k5srvutil" "chrt" "xdg-settings" "contextjit" "locale-gen" "lsipc" "cache_check" "pvdisplay" "update-mime-database" "dmxrmscreen" "mkfs.ext2" "servertool" "gifecho" "git" "lz4" "omfonts" "gost-hash" "unmunch" "pwdx" "unxz" "msgfilter" "taskset" "ts_test_mt" "texloganalyser" "e2pall" "infotocap" "db_recover" "rename" "mkpic" "glewinfo" "pam_tally" "enumdir_chmLib" "synergyc" "gencmn" "tar" "djvm" "groff" "gst-play-1.0" "munch" "msgunfmt" "adhocfilelist" "bond2team" "nl-route-delete" "kproplog" "jfs_fscklog" "ldnsd" "idevicecrashreport" "fgconsole" "hb-ot-shape-closure" "idle3" "showconsolefont" "whereis" "findssl.sh" "tie" "ip6tables-compat" "pdftops" "readelf" "gsc" "qdbusxml2cpp-qt4" "cacaplay" "nmtui-connect" "platex" "git-receive-pack" "zsh" "podofosign" "sndfile-deinterleave" "dbus-launch" "dirmngr-client" "jack_latent_client" "findhyph" "expr" "x86_64" "p11-kit" "xzcat" "otftotfm" "uname" "getkeycodes" "grodvi" "gtk-launch" "lex" "krunner" "pdftosrc" "pk-example-frobnicate" "getopt" "canberra-gtk-play" "xkbbell" "i386" "addftinfo" "jfs_mkfs" "grpconv" "dbus-uuidgen" "gconftool-2" "alsa_out" "imlib2_show" "javap" "kdeinit5_wrapper" "unrar" "readprofile" "giftool" "pinentry-qt" "udevadm" "dvbv5-daemon" "rcc-qt5" "dvi2tty" "tail" "bshell" "mtp-sendtr" "affixcompress" "colcrt" "fgrep" "qml" "kwallet-query" "drill" "kcheckrunning" "grotty" "lsblk" "ebook-device" "Xorg" "create-cracklib-dict" "jcmd" "ldns-compare-zones" "resolvconf" "pstree" "xpstojpeg" "cmatrix-tty" "qmlimportscanner-qt5" "ideviceimagemounter" "jps" "hunzip" "ptftopl" "kbroadcastnotification" "json2yaml" "nmtui-hostname" "pwd" "mount" "qtpaths" "calcurse-upgrade" "bc" "fc-cache" "pdfdetach" "updmap-sys" "xapian-compact" "msgmerge" "arepack" "sensors" "tac" "wmf2svg" "lwarpmk" "gtk-builder-tool" "balooctl" "qtplugininfo-qt5" "tiffsplit" "psfstriptable" "jupyter-trust" "podofoimgextract" "pldd" "lupdate" "signonpluginprocess" "kvno" "who" "assistant-qt4" "theme" "uniq" "resize_reiserfs" "iptables-compat-save" "sfdisk" "pltotf" "guile2.0" "fc-scan" "dmraid" "pdf90" "installfont-tl" "texluajitc" "neomutt" "vpl2ovp" "ldns-keyfetcher" "hostnamectl" "systemd-machine-id-setup" "tdbrestore" "test_chmLib" "xrdb" "qmlmin" "glib-compile-resources" "kmenuedit" "gpg-agent" "rofi-sensible-terminal" "kprop" "etags" "jack_session_notify" "lua5.2" "uic" "jupyter" "sdl2-config" "secret-tool" "cacaclock" "grog" "lvmsar" "ksba-config" "kwalletd5" "xetex" "sftp" "pacdiff" "avahi-browse" "imlib2_test" "kfontinst" "qdbusviewer-qt5" "ag-tool" "uplatex" "addr2line" "logrotate" "exceltex" "dtxgen" "sndfile-concat" "gtk-query-settings" "texdoc" "mkfs.ntfs" "dvcont" "spectacle" "ksmserver" "latex2man" "pkcheck" "captoinfo" "roff2html" "lvmetad" "cracklib-format" "mpeg2dec" "gtk-query-immodules-2.0" "wmf2fig" "jack_transport_client" "gsettings-schema-convert" "latexfileversion" "jack_rec" "qdbus-qt4" "xtrace" "passwd" "systemd-tty-ask-password-agent" "prtstat" "ttf2kotexfont" "ionice" "grub-mknetdir" "ps4pdf" "pdftotext" "setcifsacl" "genrb" "exiv2" "xrandr" "xdvi-xaw" "transset-df" "ffmpeg2.8" "sddm-greeter" "mkocp" "ksu" "pfb2pfa" "bssh" "gpgme-config" "aserver" "idevicedebug" "zvbi-atsc-cc" "chardetect-py2" "idevicenotificationproxy" "tload" "i3lock" "vpxdec" "dvihp" "nfs-ls" "preunzip" "scmp_sys_resolver" "mtxrun" "ntfsrecover" "qmlplugindump" "thumbpdf" "gcc-ar" "genl" "agetty" "lzmadec" "qdbuscpp2xml" "arptables-compat" "grops" "gftodvi" "fsfreeze" "request-key" "compton" "lconvert" "gst-inspect-1.0" "sddm" "ctie" "kfontview" "troff" "kanji-fontmap-creator" "mpost" "event_rpcgen.py" "i3-sensible-editor" "mkrfc2734" "lookbib" "runlevel" "tangle" "deallocvt" "caca-config" "zforce" "lzgrep" "rtcwake" "ktelnetservice5" "zzxordir" "ex" "xgettext" "texdirflatten" "flock" "sjispdflatex" "gpg-connect-agent" "gd2copypal" "pzstd" "grub-mkrescue" "btrfs" "qtdiag-qt5" "libtoolize" "t1lint" "easy_install-2.7" "ss" "gnome-keyring-3" "mpicalc" "pdfnup" "idle" "imlib2_conv" "faad" "syncqt.pl-qt5" "aclocal" "zipinfo" "lzdiff" "qmi-firmware-update" "init" "texconfig-sys" "yes" "rubberband" "nscd" "aspell" "nf-monitor" "python3.6m" "json-glib-format" "pygtk-codegen-2.0" "cjb2" "ipcs" "tput" "splitindex" "ts_finddev" "mtp-tracks" "factor" "lit2epub" "dt2dv" "mf-nowin" "pythontex" "easy_install" "lvmdiskscan" "json-glib-validate" "djvutxt" "avahi-publish-service" "pandoc" "mptopdf" "evince-thumbnailer" "sync" "wx-config-gtk3" "localedef" "gifclrmp" "mendex" "showstat4" "gzexe" "getfattr" "chktex" "cache_writeback" "pacscripts" "guile-config" "ir-ctl" "icuinfo" "atool" "xmlpatterns-qt4" "pdfimages" "idevicesyslog" "ps2pdf14" "ul" "lspcmcia" "m17n-edit" "easy_install-3.6" "ffserver" "podofogc" "ldbadd" "gapplication" "top" "lily-rebuild-pdfs" "pdfpun" "omxregister-bellagio" "fragmaster" "highlight" "autoupdate" "zstd" "echo" "guild" "utmpdump" "nfs-cp" "du" "mtp-playlists" "pam_timestamp_check" "fuser" "vgs" "makepkg" "grn" "mkfs.cramfs" "fsck.ext2" "diff3" "clion" "avahi-resolve-host-name" "kbdinfo" "lzma" "gifbuild" "nfbpf_compile" "rcp" "makeinfo" "nmblookup" "nmtui-edit" "pslatex" "zstdmt" "iwconfig" "ppltotf" "printenv" "ntfscmp" "perltex" "nsenter" "xapian-progsrv" "ftp" "lzmore" "ranlib" "db_log_verify" "join" "e2undo" "mouse-dpi-tool" "lsusb" "acat" "python3" "infocmp" "pppd" "java" "cgdisk" "get-versions" "tiffgt" "podofomerge" "pygtk-demo" "t1dotlessj" "mktexlsr" "at" "afmtodit" "htxelatex" "vgdisplay" "plistutil" "mdb_copy" "mkfs.vfat" "last" "pcregrep" "iconv" "vgchange" "rmmod" "ldns-update" "ctstat" "autoinst" "scrot" "cacademo" "zsh-5.4.2" "zipgrep" "pdfjam-slides6up" "write" "grub-mount" "xmlcatalog" "gslp" "sfinfo" "qmleasing" "kiconfinder5" "rnano" "lessecho" "gslj" "virtualenv3" "cef5conv" "zzdir" "iconvconfig" "mail" "knetattach" "fc-validate" "ip" "qtdiag" "texindy" "djvumake" "pkexec" "libwmf-fontmap" "ddjvu" "semver" "pwunconv" "renice" "whatis" "pcretest" "jack_samplerate" "podofopages" "pasuspender" "dcadec" "assistant" "speexenc" "dvilualatex" "btrfsck" "kdeconnect-indicator" "csscombine" "e2label" "makedtx" "debugfs.reiserfs" "ldconfig" "pdftoppm" "kpropd" "tpic2pdftex" "nano" "unlzma" "opj_compress" "dvbv5-scan" "libevdev-tweak-device" "podofocrop" "sdl-config" "systemsettings5" "pdvitomp" "pst2pdf" "kcookiejar5" "smbtree" "bg5+pdflatex" "pppdump" "fish_key_reader" "orc-bugreport" "urlview" "[" "avahi-browse-domains" "i3-nagbar" "lupdate-qt5" "designer" "identify" "avahi-discover" "ijs_client_example" "ps2ascii" "nss-config" "archlinux-java" "dviconcat" "preparetips5" "fdisk" "luatools" "lrf2lrs" "otangle" "ktutil" "unzzip-big" "dvidvi" "unxrandr" "site_perl/" "npm" "cmake-gui" "ldns-keygen" "qmlcachegen" "extract_dts" "pkgdelta" "groupmems" "plasmapkg2" "ntfswipe" "db_load" "fish_indent" "partprobe" "desktop-file-validate" "ideviceinfo" "idevicedebugserverproxy" "visualinfo" "usb-devices" "nstat" "sndfile-interleave" "cmp" "montage" "mkjobtexmf" "nl-qdisc-delete" "gst-typefind-1.0" "autosp" "jack_metro" "cvt" "id" "avahi-bookmarks" "pyrcc5" "eps2eps" "gpg2" "sjislatex" "ppsh" "upbibtex" "msgattrib" "vimdiff" "nl-addr-add" "vgcreate" "pivot_root" "rarpd" "mbim-network" "idevicename" "systemd-umount" "avahi-resolve" "fc-query" "cslatex" "NetworkManager" "ip6tables-restore" "sndfile-convert" "thin_repair" "zcat" "autoheader" "svlc" "pack200" "mtpfs" "cache_repair" "ps2ps2" "dvired" "otftobdf" "dvilj" "db_archive" "lvreduce" "ldns-read-zone" "jackd" "ldns-revoke" "xz" "opj_decompress" "idn" "look" "nl-neigh-list" "msgconv" "lsinitcpio" "raw2tiff" "paste" "zretune" "djvutoxml" "vgrename" "pvresize" "dvilj4l" "sleep" "wc" "gencfu" "jconsole" "kdeinit5_shutdown" "elfedit" "kded5" "sln" "rcc-qt4" "cacafire" "disable-paste" "xmlpatternsvalidator" "grub-mkconfig" "trietool" "qmlprofiler" "djvused" "ps2pdfwr" "fatlabel" "gnutls-serv" "latex-git-log" "kdebugdialog5" "qt-faststart" "avahi-resolve-address" "setfacl" "intellij-idea-ultimate-edition" "loginctl" "latex2nemeth" "useradd" "mkfs.bfs" "simpleexpand" "rds-ctl" "jack_monitor_client" "vigr" "xapian-metadata" "unshare" "wofm2opl" "jack_showtime" "jdb" "pdfflip" "bzcat" "bison" "bsdcpio" "pinentry-emacs" "ldns-walk" "pkfix-helper" "idiag-socket-details" "env" "ttf2tfm" "pccardctl" "pfbtops" "blkzone" "ntfscat" "newgidmap" "eapol_test" "swaplabel" "groups" "ffmpeg" "atrm" "nf-log" "grap2graph" "chroot" "texconfig-dialog" "2to3" "pic2graph" "lsns" "kdeinit5" "grub-syslinux2cfg" "canberra-boot" "kanji-config-updmap-sys" "partx" "xfs_info" "updmap-user" "pinentry-gnome3" "kcm-touchpad-list-devices" "notmuch" "tiffmedian" "xzdiff" "pacman" "kpsexpand" "xdg-desktop-icon" "run-with-aspell" "dmxresize" "pmxab" "image_to_j2k" "xfs_io" "devnag" "jinfo" "systemd-path" "nl-qdisc-list" "ts_print_mt" "genccode" "cefpdflatex" "projectM-pulseaudio" "latexdiff-vc" "qhelpconverter" "ntfsundelete" "mf" "zdiff" "gsnd" "ps2epsi" "chacl" "grub-ofpathname" "wovf2ovp" "mkofm" "volume_key" "sqldiff" "iwpriv" "chfn" "mv" "fsck.reiserfs" "kateenc" "xdg-screensaver" "checkcites" "gpg-error-config" "libwmf-config" "latexmk" "setterm" "grub-macbless" "synergyd" "vgreduce" "proxy" "dumpsexp" "nf-exp-add" "calcurse-caldav" "qmlimportscanner" "ulqda" "xclip-cutfile" "escapesrc" "tiffcp" "xindy" "pygmentex" "gunzip" "x86_64-pc-linux-gnu-gcc-ar" "mysql_config" "get_module" "latexdiff" "egrep" "pngfix" "nl-monitor" "word-list-compress" "vim" "avahi-publish-address" "dviselect" "webhttrack" "texliveonfly" "kjscmd5" "calibre-customize" "mkdosfs" "jack_connect" "git-cvsserver" "hpftodit" "touchpad-edge-detector" "btrfs-debug-tree" "uname26" "libwacom-list-local-devices" "vendor_perl/" "jack_wait" "colrm" "kmimetypefinder5" "vpxenc" "toast" "iproxy" "rtstat" "lvconvert" "thin_check" "pyvenv-3.6" "pdftohtml" "bibzbladd" "calibre-parallel" "netctl" "integritysetup" "qlalr-qt5" "de-macro" "sktest" "jupyter-troubleshoot" "i3-with-shmlog" "xev" "extract_a52" "fc-match" "asciiquarium" "msginit" "apack" "x86_64-pc-linux-gnu-g++" "startkde" "nl-neigh-add" "upmpost" "lsattr" "xfs_mkfile" "ps2pdf" "panelctl" "csplit" "djvuxmlparser" "avahi-dnsconfd" "argon2" "dvipng" "cefconv" "test" "bashbug" "bsincgen" "accessdb" "grub-menulst2cfg" "fakeroot" "grolbp" "dv2dt" "lconvert-qt4" "gss-client" "arandr" "wordforms" "linux-boot-prober" "lvmconf" "xpstopng" "wopl2ofm" "nohup" "ziptool" "gresource" "idle3.6" "pdfjam-slides3up" "desktoptojson" "giftext" "optipng" "nproc" "gsdj500" "mkfs" "extract_mpeg2" "qhelpconverter-qt5" "qhelpconverter-qt4" "mtp-getplaylist" "era_invalidate" "ctanupload" "zipcloak" "ghc-pkg-8.2.2" "chat" "gsbj" "texluajit" "exrmultipart" "gst-device-monitor-1.0" "kbd_mode" "webpmux" "wavpack" "idevicediagnostics" "pkg-config" "linux32" "ghc-pkg" "gdk-pixbuf-csource" "grub-reboot" "xfs_freeze" "afm2pl" "mesg" "regdbdump" "apod" "systemd-socket-activate" "nl-list-caches" "git-upload-pack" "fftw-wisdom" "btrfs-find-root" "makeglossaries-lite" "rvim" "pfarrei" "gcov" "pylupdate5" "pandoc-citeproc" "calibre-complete" "emacs-25.3" "thin_metadata_size" "gtk3-demo-application" "users" "bzdiff" "cairo-trace" "gennorm2" "jack_lsp" "xapian-config" "ideviceenterrecovery" "hmac256" "node-gyp" "gtk-demo" "filezilla" "grpunconv" "veritysetup" "fsadm" "pdfjam" "i3bar" "timedatectl" "ldbrename" "roff2x" "giftogd2" "klist" "jfs_fsck" "dmeventd" "i3-sensible-terminal" "screenfetch" "ln" "cryptsetup-reencrypt" "ir-keytable" "pdfbook" "virtualenv" "srcredact" "systemd-hwdb" "xfs_repair" "deweb" "gdb" "chsh" "xglyph" "gtester" "fc-list" "mkfs.reiserfs" "ldbmodify" "idle2" "nologin" "colormgr" "nl-neigh-delete" "xfs_logprint" "kaccess" "pcre2-config" "ldns-resolver" "nmtui" "gensprep" "fmtutil-sys" "plasmawindowed" "nl-route-list" "uic-qt4" "xtotroff" "ebook-edit" "pinky" "slsh" "gpg-error" "krb5-send-pr" "kwalletmanager5" "mount.lowntfs-3g" "mltex" "dosfsck" "texsis" "chmem" "qcollectiongenerator" "systemd-sysusers" "listbib" "blkid" "df" "calibre-server" "gdk-pixbuf-pixdata" "bridge" "xfs_quota" "comm" "bd_info" "iptables-restore" "kscreen-doctor" "lollipop" "vlc" "getconf" "fincore" "cefspdflatex" "msgfmt" "iptables" "qt3to4-qt4" "tificc" "v4l2-dbg" "ip6tables-translate" "mkluatexfontdb" "zipnote" "mtp-trexist" "pngtogd" "makepage" "reset" "balooshow" "groupdel" "podofoxmp" "logname" "bg5conv" "mtrace" "zmore" "setfattr" "paperconf" "psfxtable" "qdbusxml2cpp-qt5" "nl-route-get" "ntfstruncate" "exrstdattr" "sndfile-salvage" "chgpasswd" "xvinfo" "luaotfload-tool" "x86_64-pc-linux-gnu-c++" "key.dns_resolver" "python2-pyrcc5" "qmltestrunner" "guile" "less" "mtp-filetree" "basename" "gftopk" "a2ping" "fdformat" "grub-bios-setup" "ps2pdf13" "i3status" "pixeltool" "zipcmp" "tnameserv" "gifinto" "metaflac" "ideviceprovision" "cache_dump" "kdeconnect-cli" "pixeltool-qt4" "db_upgrade" "bash" "pipes_orig" "gprof" "gusbcmd" "ofm2opl" "vgck" "pdvitype" "newusers" "pamon" "rvlc" "qmllint-qt5" "ps2frag" "soelim" "qdbusviewer" "startx" "lvchange" "xkill" "funzip" "bzgrep" "cat" "pacman-db-upgrade" "javac" "python3-config" "update-pciids" "jack_midisine" "which" "gawk-4.2.0" "cacaserver" "quest" "lz4cat" "vgmerge" "nettle-pbkdf2" "lesskey" "xwud" "gpgtar" "ptx" "readlink" "groupmod" "rtmon" "column" "pdfinfo" "rpdfcrop" "stat" "syntool" "gtester-report" "gdiffmk" "catchsegv" "telnet" "httrack" "nf-exp-delete" "pooltype" "gtk-builder-convert" "gpgscm" "linguist" "vpe" "gnome-keyring-daemon" "unicode_stop" "pdfjam-pocketmod" "realpath" "sha512sum" "syncqt.pl" "strings" "ipcmk" "vercmp" "g++" "allneeded" "qmltestrunner-qt5" "cifs.idmap" "systemd-notify" "ldns-testns" "uic3-qt4" "mathspic" "editorconfig-0.12.1" "synergy" "xfs_spaceman" "btrfs-image" "synctex" "opj_dump" "pon" "mkntfs" "unzstd" "bbl2bib" "gencat" "fixqt4headers.pl" "nl" "unlz4" "appstreamcli" "fftwl-wisdom" "nl-tctree-list" "cweave" "sg" "systemd-nspawn" "lzcmp" "showdb" "jack_bufsize" "tiff2ps" "setarch" "tune2fs" "gst-launch-1.0" "solid-action-desktop-gen" "kcmshell5" "asn1Decoding" "tex2xindy" "2to3-2.7" "cmatrix" "post-grohtml" "dviinfox" "qdbuscpp2xml-qt4" "updmap" "mklost+found" "nm-online" "calcurse" "symcryptrun" "chm_http" "pre-grohtml" "fsck.cramfs" "os-prober" "m17n-db" "capsh" "lzfgrep" "cddb_query" "size" "dumpnames" "gftype" "pdata_tools" "curve_keygen" "gettext.sh" "exrmultiview" "toe" "bzip2recover" "iwgetid" "dwebp" "xfs_metadump" "bacman" "xembedsniproxy" "kjsconsole" "glilypond" "ccmake" "copydatabase" "kswitch" "pinentry" "vlna" "xdriinfo" "pango-view" "pdf180" "idevicebackup" "xlsatoms" "lame" "ispellaff2myspell" "lnstat" "compare" "python2.7-config" "pdfatfi" "texindex" "ldns-chaos" "sensord" "context" "xzcmp" "ncmpcpp" "dmesg" "pdfxup" "vi" "gregorio" "file" "dvilj2p" "tst_plugin" "smbcacls" "killall" "setcap" "texexec" "latexindent" "pkill" "vgmknodes" "pacman-key" "db_tuner" "ifstat" "dvipdft" "pyvenv" "ijs_server_example" "pyuic5" "c99" "gnome-keyring" "mag" "sserver" "nl-list-sockets" "python" "kdestroy" "msxlint" "luac" "baloo_file_extractor" "xcursorgen" "webpng" "lupdate-qt4" "img2txt" "cleanupdelta" "gpgv" "unclutter" "psfgettable" "polybar-msg" "cut" "testpkg" "db_replicate" "prepmx" "kpackagelauncherqml" "thin_rmap" "xdvi" "calibredb" "ffserver2.8" "watchgnupg" "xfs_growfs" "jpegtran" "skdump" "mcookie" "imlib2_poly" "notify-send" "a5toa4" "alsa_loopback" "unzip-mem" "systemd-firstboot" "servicemenuinstallation" "analyze" "m17n-dump" "plasmashell" "calibre-debug" "sendiso" "R" "modprobe" "iptables-compat" "cifs.upcall" "curl-config" "xkbvleds" "pacsearch" "groffer" "js24-config" "grub-install" "json_verify" "ssh-agent" "htop" "einfo" "iptables-save" "ip6tables-compat-save" "healthd" "iwspy" "imginfo" "pdftex" "make" "xzless" "inimf" "keytool" "rcc" "npx" "qhelpgenerator-qt5" "plugctl" "rifle" "fsck.ext4" "numfmt" "i3blocks" "podofocolor" "setpci" "mtp-newfolder" "unexpand" "avahi-autoipd" "evince" "podofouncompress" "texi2pdf" "mmroff" "plog" "qmlplugindump-qt4" "xzfgrep" "fish" "fc-pattern" "extract_dca" "tiffcmp" "vgimport" "gdbmtool" "mft" "fmtutil-user" "qvlc" "zvbi-ntsc-cc" "luit" "cd-iccdump" "grolj4" "dumpiso" "broadwayd" "ldns-rrsig" "pcre-config" "xtables-compat-multi" "ucs2any" "mtp-delfile" "ip6tables" "i3-dump-log" "namei" "iptables-restore-translate" "dmenu_run" "vdltodmx" "qmlviewer-qt4" "nvlc" "sudoreplay" "mtp-folders" "qdoc-qt5" "xpr" "qtpaths-qt5" "nfs-cat" "ltx2crossrefxml" "fetch-ebook-metadata" "cwebp" "jsonschema" "dvips" "utf8mex" "hzip" "xhlatex" "disdvi" "xpstops" "idn2" "ltxfileinfo" "xapian-tcpsrv" "jack_midiseq" "tiffcrop" "lkbib" "tic" "bibdoiadd" "avahi-publish" "nl-link-stats" "kpackagetool5" "msgcat" "sim_server" "nice" "dmxreconfig" "rofi-theme-selector" "vis" "dvi2fax" "shlibsign" "tiff2rgba" "j2k_to_image" "dbus-update-activation-environment" "derb" "jack_freewheel" "cefsconv" "pip3" "dmxaddinput" "gropdf" "x11perf" "plasma_waitforname" "pydoc2" "usermod" "nl-link-set" "bsdtar" "xmlwf" "luac5.3" "krdb" "makeconv" "wovp2ovf" "uptex" "pydoc3.6" "cec-ctl" "fallocate" "dhcpcd" "cdda-player" "dconf" "saslpasswd2" "db_stat" "sysctl" "mtp-emptyfolders" "jpgicc" "c++" "pip3.6" "ebb" "make4ht" "qv4l2" "pmxchords" "x265" "lacheck" "gif2webp" "repo-remove" "getmapdl" "lastb" "yplan" "vdir" "lsusb.py" "gnutls-cli" "i3-save-tree" "nl-link-ifindex2name" "jack_evmon" "znew" "scim" "autoreconf" "head" "pk12util" "extractbb" "zdump" "coredumpctl" "ebook-viewer" "nl-neightbl-list" "avahi-discover-standalone" "ldns-version" "arpd" "parsetrigrams" "imlib2_view" "ntfscp" "machinectl" "usbmuxd" "vgextend" "era_check" "mf2pt1" "iptables-compat-restore" "ntfsusermap" "youtube-dl" "any2djvu" "ebook-meta" "mk4ht" "kapplymousetheme" "png-fix-itxt" "msgexec" "rlogin" "i3-input" "wipefs" "lvresize" "whoami" "rdisc" "qhelpgenerator" "zipsplit" "mfluajit-nowin" "wpa_passphrase" "lvmconfig" "gzip" "pkcs1-conv" "evince-previewer" "chcpu" "nm-applet" "uuclient" "gobject-query" "setxkbmap" "isadump" "sudo" "gcore" "detex" "stream" "ldns-config" "pip" "dvb-fe-tool" "ssh-copy-id" "Rscript" "qmleasing-qt5" "cal" "base64" "exrheader" "pdfcslatex" "cef5latex" "mllatex" "pspell-config" "prezip" "get_driver" "bibtex8" "kanji-config-updmap" "modinfo" "compton-trans" "qmicli" "mount.cifs" "upmendex" "bootctl" "swapoff" "linguist-qt4" "gawk" "expand" "python2-pylupdate5" "ts_uinput" "djvuserve" "clear" "node" "katedec" "epspdf" "mountpoint" "lua5.3" "atd" "zcmp" "kodi" "pcre2test" "memusagestat" "tipc" "rdjpgcom" "kbuildsycoca5" "lconvert-qt5" "checkupdates" "djvups" "sum" "attr" "btrfs-select-super" "servicemenudeinstallation" "taglib-config" "false" "zegrep" "man" "xmllint" "diadia" "systemd-tmpfiles" "afm2afm" "cec-compliance" "vftovp" "zvbid" "chmod" "patgen" "usynergy" "fsck.minix" "wsimport" "grub-editenv" "tdbtool" "split" "wmf2gd" "ndptool" "mount.ntfs-3g" "kjs5" "cdparanoia" "sqlitebrowser" "lvdisplay" "logger" "xapian-delve" "ppm2tiff" "usbhid-dump" "exrmakepreview" "pk2bm" "jshon" "nl-link-release" "dircolors" "mbimcli" "otflist" "texhash" "st" "linkicc" "a52dec" "atq" "wpa_cli" "xfs_rtcp" "systemd-mount" "untoast" "gpm" "bdftopcf" "lrfviewer" "link" "ht" "mkt1font" "xapian-check" "gpinyin" "zzxorcopy" "mmpfb" "pppoe-discovery" "xdpr" "makedb" "giffix" "msgen" "polybar" "nmcli" "rtpr" "vedit" "mailx" "automake-1.15" "xargs" "mtp-connect" "gencnval" "kinfocenter" "certutil" "nf-exp-list" "thin_restore" "latexrevise" "touch" "timeout" "mktexpk" "kirigami2gallery" "unzipsfx" "kbdrate" "xdpyinfo" "updvitomp" "lvextend" "wayland-scanner" "ptex2pdf" "has160-hash" "clockdiff" "date" "netctl-auto" "parecord" "stty" "kdeconnect-handler" "fzsftp" "crlutil" "clit" "mpd" "ssltap" "ffplay2.8" "xfs_bmap" "pactl" "zzcat" "pdfcrop" "gss-server" "web2disk" "i3-migrate-config-to-v4" "genbrk" "ts_harvest" "checklistings" "startplasmacompositor" "allec" "raw" "dosfslabel" "fax2tiff" "composite" "rmid" "teamd" "wxrc" "xfs_copy" "kpsereadlink" "psktool" "avahi-daemon" "dirmngr" "py3-cmd" "kstart5" "kactivities-cli" "smbget" "gpm-root" "adiff" "hunspell" "lrelease-qt5" "podofobox" "mkd2html" "baloosearch" "stdbuf" "openal-info" "paccache" "ovp2ovf" "serialver" "wpa_supplicant" "makeindex" "ulockmgr_server" "idevicedate" "systemctl" "lily-image-commands" "grub-mkpasswd-pbkdf2" "xclip" "mediainfo" "zgrep" "dmxinfo" "pkttyagent" "genl-ctrl-list" "testlibraw" "nl-link-list" "dnsdomainname" "markdown" "jarsigner" "chem" "nettle-hash" "pdfetex" "gdlib-config" "localectl" "gnutls-cli-debug" "gdbm_load" "sed" "systemd-analyze" "ip6tables-restore-translate" "mdb_load" "wxrc-3.0" "display-coords" "mkfs.ext3" "info" "socat" "ip6tables-compat-restore" "ldns-zsplit" "get_device" "xelatex" "pslog" "glib-genmarshal" "kscreen-console" "multibibliography" "pvs" "mpc" "dmenu" "X" "prlimit" "rpcclient" "sessreg" "symkeyutil" "rmiregistry" "wall" "qdoc3-qt4" "animate" "kioclient5" "klipper" "dvitomp" "tabs" "kdb5_ldap_util" "uptftopl" "dumpkeys" "autom4te" "i3-dmenu-desktop" "Xdmx" "dmxwininfo" "locale" "wordlist2hunspell" "preconv" "rtkitctl" "t1rawafm" "true" "sndfile-cmp" "chown" "bg5latex" "uconv" "ldns-notify" "telnetd" "rumakeindex" "cd-it8" "filan" "db_hotbackup" "cd-info" "python2-config" "lspci" "2to3-3.6" "mount.ntfs" "rev" "chvt" "tiff2bw" "unpack200" "idevicepair" "cx18-ctl" "kadmin.local" "dropbox" "captest" "icu-config" "artist_to_albumartist" "markdown-calibre" "zstdgrep" "jamo-normalize" "poff" "rofi" "qcollectiongenerator-qt4" "lsmod" "ctanify" "mpv" "jack_midi_dump" "chcon" "bg5pdflatex" "automake" "lvremove" "speedometer" "roff2text" "qmi-network" "repo-elephant" "bibexport" "lzcat" "csepdjvu" "vamp-rdf-template-generator" "unix-lpr.sh" "glib-compile-schemas" "bibmradd" "setfont" "rungs" "pdfjadetex" "png2pnm" "t1testpage" "moc-qt5" "annotate" "ldns-signzone" "tiffdither" "wvgain" "e4defrag" "kanji-config-updmap-user" "lily-glyph-commands" "afm2tfm" "texdiff" "rview" "konsole" "envsubst" "hostname" "lz4c" "patch" "ts_verify" "openvt" "python3.6" "catman" "aeson-pretty" "pedigree" "podofoimg2pdf" "resizepart" "lrelease-qt4" "bdftogd" "xslt-config" "nl-cls-delete" "mkbitmap" "podofopdfinfo" "gconfpkg" "t4ht" "apropos" "shuf" "convbkmk" "od" "mfplain" "gdcmpgif" "gperl" "grub-sparc64-setup" "texi2any" "tee" "cjk-gs-integrate" "conjure" "isosize" "libassuan-config" "lua2dox_filter" "vgexport" "lvmpolld" "wvunpack" "xfs_estimate" "dc" "grep" "libpng16-config" "nf-queue" "xzmore" "konsoleprofile" "flex" "fusermount" "rhash" "xgamma" "pod2texi" "xfs_admin" "dbus-run-session" "decode_tm6000" "svn-multi" "kstartupconfig5" "xsltproc" "epstopdf" "wget" "sndfile-play" "showwal" "addgnupghome" "psfaddtable" "rsvg-convert" "iso-read" "lexgrog" "jack_simple_session_client" "tth-hash" "debugreiserfs" "xclip-pastefile" "assistant-qt5" "lrs2lrf" "baloo_file" "ctangle" "vgscan" "uppltotf" "nl-fib-lookup" "systemd-stdio-bridge" "zramctl" "imlib2_grab" "proxytrack" "mkfontscale" "guile-tools2.0" "tiffinfo" "dvb-format-convert" "cracklib-packer" "systemd-ask-password" "nl-class-add" "libtool" "x86_64-pc-linux-gnu-gcc-7.3.0" "cryptsetup" "texconfig" "libinput-debug-events" "loadkeys" "update-desktop-database" "jadetex" "authorindex" "chardetect" "xindy.run" "idevice_id" "csplain" "gbklatex" "texmfstart" "db_checkpoint" "pdflatexpicscale" "ocsptool" "isaset" "makeglossaries" "hltest" "bdftruncate" "moc" "swapon" "zresample" "pacsort" "jack_netsource" "solid-hardware5" "indxbib" "jack_unload" "xml2-config" "pal2rgb" "ntfs-3g" "ldns-test-edns" "xindy.mem" "roff2dvi" "ldbdel" "fig4latex" "xapian-replicate" "nl-pktloc-lookup" "fixparts" "gcc-nm" "scriptreplay" "more" "xwd" "djpeg" "htxetex" "xpstosvg" "ld.bfd" "vgcfgbackup" "chattr" "kquitapp5" "ksplashqml" "kpsewhich" "signver" "jack_alias" "repstopdf" "getent" "tfmtodit" "giblib-config" "roff2ps" "switch_root" "gs" "guile-config2.0" "ip6tables-save" "ifcfg" "simplesearch" "mtxrunjit" "calibre-smtp" "ssh" "ping" "lscpu" "ebrowse" "free" "rankmirrors" "../" "./")

 ("/tmp/" (23200 22705 402083 920000) ".X11-unix/" ".ICE-unix/" ".XIM-unix/" ".font-unix/" ".Test-unix/" "systemd-private-e4a2847297044893b55b399c8ad16cb9-systemd-timesyncd.service-mRxu1h/" "sddm-auth5ba0689c-2a7d-4186-85b4-d93c7f2b69c8" "sddm-:0-qWuyAQ" "xauth-1000-_0" ".touchpaddefaults" ".esd-1000/" "dropbox-antifreeze-oz52Rd" "Synergy.HbDYor" "dropbox-antifreeze-GKNHPf" "dropbox-antifreeze-YBMM9O" "try968KiU/" "docview1000/" ".com.google.Chrome.zgxkzZ/" "babel-47357hF/" "try4735UNb/" "test.latex" "test_flymake.tex" "test_flymake.log" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
