;;; Automatically generated by ‘recentf’ on Sat Mar 10 01:55:20 2018.

(setq recentf-list
      '(
        "/home/user/.emacs.d/org_init.org"
        "/home/user/Documents/Uni/Propedeuse/A&A/4/aa-assignment-04.pdf"
        "/home/user/.emacs.d/elpa/company-coq-20180307.510/company-coq-autoloads.el"
        "/home/user/.emacs.d/elpa/company-math-20171016.814/company-math-autoloads.el"
        "/home/user/Documents/Uni/Propedeuse/A&A/4/aa-template-04.tex"
        "/home/user/Documents/Uni/Propedeuse/A&A/4/doorbell-network-english.tex"
        "/home/user/Documents/Uni/Propedeuse/A&A/4/aa-template-04.pdf"
        "/home/user/.emacs.d/dropdown_emacs/ed.el"
        "/home/user/.config/i3/config"
        "/home/user/.emacs.d/session.10145dbd1dd000152055907400000005940071"
        "/home/user/.emacs.d/dropdown_emacs/terminal.el"
        "/home/rice/.config/i3/config"
        "/home/user/.bashrc"
        "/usr/share/emacs/25.3/etc/COPYING"
        "/home/user/.config/i3/i3status.conf"
        "/home/user/Documents/Projects/elisp/latex-preview-pane/README.md"
        "/home/user/Documents/Projects/elisp/latex-preview-pane/README"
        "/home/user/.emacs.d/elpa/spaceline-20171111.334/spaceline-autoloads.el"
        "/home/user/.emacs.d/elpa/powerline-20180115.1942/powerline-autoloads.el"
        "/home/user/.emacs.d/elpa/s-20180227.51/s-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
