;;; Automatically generated by ‘recentf’ on Wed Jan 31 20:30:20 2018.

(setq recentf-list
      '(
        "/home/user/.emacs.d/org_init.org"
        "/home/user/.emacs.d/elpa/atomic-chrome-20171116.2332/atomic-chrome-autoloads.el"
        "/home/user/.emacs.d/elpa/websocket-20171113.2045/websocket-autoloads.el"
        "/home/user/Desktop/Matthias/image_processing1.tex"
        "/home/user/Desktop/Matthias/image_processing1.class"
        "/home/user/.emacs.d/snippets/latex-mode/fraction"
        "/home/user/Desktop/Matthias/image_processing1.py"
        "/home/user/Desktop/Matthias/2048.tex"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
