;;; Automatically generated by ‘recentf’ on Wed Mar  7 23:30:23 2018.

(setq recentf-list
      '(
        "/tmp/test.tex"
        "/tmp/test.pdf"
        "/home/user/.emacs.d/elpa/spaceline-20171111.334/spaceline-autoloads.el"
        "/home/user/.emacs.d/elpa/powerline-20180115.1942/powerline-autoloads.el"
        "/home/user/.emacs.d/elpa/s-20180227.51/s-autoloads.el"
        "/home/user/.emacs.d/elpa/monokai-theme-20180228.1139/monokai-theme-autoloads.el"
        "/home/user/.emacs.d/elpa/latex-preview-pane-20180222.951/latex-preview-pane-autoloads.el"
        "/home/user/.emacs.d/elpa/noflet-20141102.654/noflet-autoloads.el"
        "/home/user/.emacs.d/elpa/org-ac-20170401.607/org-ac-autoloads.el"
        "/home/user/.emacs.d/elpa/log4e-20170401.604/log4e-autoloads.el"
        "/home/user/.emacs.d/elpa/yaxception-20150105.652/yaxception-autoloads.el"
        "/home/user/.emacs.d/elpa/org-bullets-20171127.526/org-bullets-autoloads.el"
        "/home/user/.emacs.d/elpa/which-key-20180301.1018/which-key-autoloads.el"
        "/home/user/.emacs.d/elpa/try-20170226.805/try-autoloads.el"
        "/home/user/Documents/Projects/elisp/latex-preview-pane/latex-preview-pane-pkg.el"
        "/home/user/Documents/Projects/elisp/latex-preview-pane/latex-preview-pane.el"
        "/home/user/Documents/Projects/elisp/latex-preview-pane/README.md"
        "/home/user/.emacs.d/org_init.org"
        "/tmp/test.latex"
        "/home/user/Documents/Uni/Propedeuse/A&A/3/aa-template-03.01.pdf"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
