
;; ----- smex-history -----
(
 company-coq-tutorial
 pdf-view-midnight-minor-mode
 coq-mode
 flycheck-disable-checker
 atomic-chrome-edit-mode
 package-refresh-contents
 spaceline-toggle-nyan-cat-on
)

;; ----- smex-data -----
(
 (beacon-blink . 1)
 (rainbow-delimiters-mode . 4)
 (pdf-tools-install . 2)
 (rainbow-mode . 1)
 (pdf-view-revert-buffer . 1)
 (latex-preview-update . 1)
 (pdf-view-midnight-minor-mode . 2)
 (overwrite-mode . 1)
 (pdf-view-dark-minor-mode . 3)
 (term-char-mode . 1)
 (term-line-mode . 1)
 (kill-buffer . 1)
 (gnus . 2)
 (gnus-version . 1)
 (gnus-slave . 1)
 (describe-font . 3)
 (menu-set-font . 3)
 (font-show-log . 1)
 (global-visual-line-mode . 3)
 (global-hl-line-mode . 1)
 (atomic-chrome-edit-mode . 6)
 (spaceline-toggle-nyan-cat . 2)
 (spaceline-toggle-nyan-cat-on . 1)
 (package-refresh-contents . 1)
 (company-coq-tutorial . 3)
 (coq-mode . 2)
 (flycheck-disable-checker . 1)
)
